body#home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-template-areas:
    "header nav"
    "main main"
    "popsicle-race get-refreshed"
    "footer footer";
}

header{
    grid-area: header;
    display: flex;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    display: flex;
    align-items: center;
    
}

section#popsicle-race{
    grid-area: popsicle-race;
    display: flex;
    text-align: center;
}

section#get-refreshed{
    grid-area: get-refreshed;
    text-align:center;
}

footer{
    grid-area: footer;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

p#special {
    text-align: left;
}

p#morespecial{
    text-align: left;
}
